diff --git a/aditya-agrawal-nit-raipur-aditya999123 old.jpg b/aditya-agrawal-nit-raipur-aditya999123 old.jpg
deleted file mode 100755
index e2ac210..0000000
Binary files a/aditya-agrawal-nit-raipur-aditya999123 old.jpg and /dev/null differ
diff --git a/aditya-agrawal-nit-raipur-aditya999123.jpg b/aditya-agrawal-nit-raipur-aditya999123.jpg
old mode 100644
new mode 100755
index 59f4484..e2ac210
Binary files a/aditya-agrawal-nit-raipur-aditya999123.jpg and b/aditya-agrawal-nit-raipur-aditya999123.jpg differ
diff --git a/index.html b/index.html
index 86a15ec..b33e670 100755
--- a/index.html
+++ b/index.html
@@ -6,15 +6,22 @@
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <!-- <title>Aditya|Profile</title> -->
       <TITLE>Profile | Aditya NIT Raipur - alias-aditya999123</TITLE>
-    <meta http-equiv="cache-control" content="max-age=0" />
-    <meta name="keywords" content="Aditya Agrawal, NIT Raipur, Developer, Programmer, Django, internship, intern" />
-    <meta http-equiv="cache-control" content="no-cache" />
-
-    <meta http-equiv="expires" content="0" />
-
-    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
-
-    <meta http-equiv="pragma" content="no-cache" />
+      <META NAME="author" CONTENT="Aditya Agrawal">
+      <META NAME="subject" CONTENT="Developer">
+      <META NAME="Description" CONTENT="Aditya Agrawal NIT Raipur.
+         Developer has many projects & achievements,aditya999123@gmail.com">
+      <META NAME="Keywords" CONTENT="aditya,aditya nit Raipur,aditya Agrawal,aditya999123,aditya999123@gmail.com,aditya,aditya-agrawal-nit-raipur, ,aditya-backend-developer ,aditya django">
+      <META NAME="Geography" CONTENT="Raipur">
+      <META NAME="Language" CONTENT="English">
+      <META HTTP-EQUIV="Expires" CONTENT="Never">
+      <META NAME="Copyright" CONTENT="Aditya Agrawal">
+      <META NAME="Designer" CONTENT="Aditya">
+      <META NAME="Publisher" CONTENT="Aditya">
+      <META NAME="distribution" CONTENT="Global">
+      <META NAME="Robots" CONTENT="INDEX,FOLLOW">
+      <META NAME="zipcode" CONTENT="492010">
+      <META NAME="city" CONTENT="Raipur">
+      <META NAME="country" CONTENT="India">
       <!-- Aditya Django Backend -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="./profile1_files/w3.css">
